import java.util.Scanner;
public class madlibs {
	public static void main(String[]args){
		Scanner scan=new Scanner(System.in);
		System.out.print("Choose a funny word");
		String funnyword=scan.next();
		System.out.print("Choose a funny word");
		String funnyword2=scan.next();
		System.out.print("Choose an adjective");
		String adjective=scan.next();
		System.out.print("Choose a Plural noun");
		String pluralnoun=scan.next();
		System.out.print("Choose a Plural noun");
		String pluralnoun2=scan.next();
		System.out.print("Choose an adjective");
		String adjective2=scan.next();
		System.out.print("Choose a noun");
		String noun=scan.next();
		System.out.print("Choose a number");
		int number=scan.nextInt();
		System.out.print("Choose a verb");
		String verb=scan.next();
		System.out.print("Choose a male name");
		String malename=scan.next();
		System.out.print("Choose an adjective");
		String adjective3=scan.next();
		System.out.print("Choose a noun");
		String noun2=scan.next();
		System.out.print("Choose an adjective");
		String adjective4=scan.next();
		System.out.print("Choose a noun");
		String noun3=scan.next();
		System.out.print("Choose a verb ending in ed");
		String verbendingined=scan.next();
		System.out.print("Choose a place");
		String place=scan.next();
		System.out.print("Choose a noun");
		String noun4=scan.next();
		System.out.print("Choose an adjective");
		String adjective5=scan.next();
		System.out.print("Choose an adjective");
		String adjective6=scan.next();
		System.out.print("Choose a verb ending in ed");
		String verbendingined2=scan.next();
		System.out.print("Choose a noun");
		String noun5=scan.next();
		System.out.print("Choose a noun");
		String noun6=scan.next();
		System.out.print("Choose a verb ending in ed");
		String verbendingined3=scan.next();
		System.out.print("Choose a Plural noun");
		String pluralnoun3=scan.next();
		System.out.print(funnyword+" "+funnyword2+"! What a(n)");
		System.out.println(adjective+" phrase");
		System.out.println(funnyword+" "+funnyword2+" Ain't no passing craze");
		System.out.println("It means no "+pluralnoun+" for the rest of your ");
		System.out.println(pluralnoun2);
		System.out.println("It's our "+adjective2+" philosophy");
		System.out.println(funnyword+" "+funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+"?");
		System.out.println("Yeah. It's our "+ noun);
		System.out.println("What's a "+adjective4+"?");
		System.out.println("Nothing. What's a "+adjective4+" with you?");
		System.out.println("Those "+number+" words will "+verb+" all your problems");
		System.out.println("That's right. Take "+malename+" here");
		System.out.println("Why, when he was a "+adjective3+" "+noun2);
		System.out.println("When I was "+adjective6+" "+ verbendingined2);
		System.out.println("Very "+adjective4);
		System.out.println("Thanks");
		System.out.println("He found his "+noun3+" "+verbendingined+" a certain appeal");
		System.out.println("He could clear the/a "+place+" after every "+noun4);
		System.out.println("I'm a "+adjective5+" soul though I seem");
		System.out.println(adjective6);
		System.out.println("And it "+verbendingined2+" that my "+noun5+" never stood downwind");
		System.out.println("And oh, the shame-He was ashamed");
		System.out.println("Thought of changin' my "+noun6+" What's in a");
		System.out.println(noun+"?");
		System.out.println("And I got "+verbendingined2+" how did ya feel?");
		System.out.println("Hey!"+adjective5+" not in front of the");
		System.out.println(pluralnoun3+"!");
		System.out.println("Oh. Sorry");
		System.out.print(funnyword+" "+funnyword2+"! What a(n)");
		System.out.println(adjective+" phrase");
		System.out.println(funnyword+" "+funnyword2+" Ain't no passing craze");
		System.out.println("It means no "+pluralnoun+" for the rest of your ");
		System.out.println(pluralnoun2);
		System.out.println("It's our "+adjective2+" philosophy");
		System.out.println(funnyword+" "+funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+" "+funnyword+"!");
		System.out.println(funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+" "+funnyword+"!");
		System.out.println(funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+" "+funnyword+"!");
		System.out.println(funnyword2+"!");
		System.out.println(funnyword+" "+funnyword2+" "+funnyword+"!");
		System.out.println(funnyword2+"!");
		
	}
}
